C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\bin\Debug\net6.0\Task_13_2.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\bin\Debug\net6.0\Task_13_2.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\bin\Debug\net6.0\Task_13_2.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\bin\Debug\net6.0\Task_13_2.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\bin\Debug\net6.0\Task_13_2.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\refint\Task_13_2.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\Task_13_2.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_13_2\obj\Debug\net6.0\ref\Task_13_2.dll
