C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_1\obj\Debug\net6.0\ref\Task_1.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
