C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\bin\Debug\net6.0\Task 13_1.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\bin\Debug\net6.0\Task 13_1.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\bin\Debug\net6.0\Task 13_1.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\bin\Debug\net6.0\Task 13_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\bin\Debug\net6.0\Task 13_1.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\refint\Task 13_1.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\Task 13_1.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task 13_1\obj\Debug\net6.0\ref\Task 13_1.dll
