C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\bin\Debug\net6.0\Task_10.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\bin\Debug\net6.0\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem_01_C#\Task_10\obj\Debug\net6.0\ref\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\bin\Debug\net6.0\Task_10.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\bin\Debug\net6.0\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\bin\Debug\net6.0\Task_10.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
