C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\bin\Debug\net6.0\Task_36.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\bin\Debug\net6.0\Task_36.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\bin\Debug\net6.0\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\bin\Debug\net6.0\Task_36.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\refint\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\Sem_05\Task_36\obj\Debug\net6.0\ref\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.exe
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.pdb
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
C:\Users\User\Рабочий стол\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.exe
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\bin\Debug\net6.0\Task_36.pdb
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.pdb
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
C:\Users\lena-\Desktop\Лекции и семинары GB\DZ_Sem__C#\Sem_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
